# huiswerkasd

./: Repair-VSSetupInstance.ps1  hobbies.json
ADS/: .Rhistory  356.txt  CorrelationExampleBook22_1.txt  Data Preparation - Descriptive Analytics.R  Demo.txt  Les1.R  Wine_data.xlsx  credit_dataset_scaled.csv  dataset2.txt  huiswerk.R  oefentoets.txt  oefentoets2.txt  practicum.R  query.txt  query2.txt  query3.txt  query4.txt  toets.txt  toets2.txt  toets3.txt  wine.txt  winedoa.R  yt.R
AppToetsProj/: pom.xml
AppToetsProj/src/main/java/asd/app/: App.java  BlockChain.java  BlockChainListNode.java  HLinkedList.java  Node.java  Transaction.java
PrototypeDI/: pom.xml
PrototypeDI/src/main/resources/: database.properties
VodagoneEAI/: pom.xml
VodagoneEAI - Backup/: pom.xml
VodagoneEAI - Backup/src/main/java/dao/: AbonnementenDAO.java  DatabaseConnection.java  IDatabaseConnection.java  ILoginDAO.java  ISubscriberDAO.java  ISubscriptionDAO.java  LoginDAO.java  TokenDAO.java
VodagoneEAI - Backup/src/main/java/dao/transfer/: AbonneeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ShareAbonnementDTO.java  SpecifiekAbonnementResponseDTO.java  UpgradeAbonnementBodyDTO.java  UserAbonnementBodyDTO.java  UserAbonnementenResponseDTO.java
VodagoneEAI - Backup/src/main/java/dao/util/: DatabaseProperties.java
VodagoneEAI - Backup/src/main/java/domain/: Abonnementen.java
VodagoneEAI - Backup/src/main/java/service/: AbonnementenService.java  LoginService.java
VodagoneEAI - Backup/src/main/test/java/domain/: AbonnementTest.java  AbonnementenTest.java
VodagoneEAI - Backup/src/main/test/java/persistance/: AbonneeDAOTest.java  AbonnementenDAOTest.java  DatabaseConnectionMock.java  LoginDAOTest.java
VodagoneEAI - Backup/src/main/test/java/service/: AbonneeServiceTest.java  AbonnementenServiceTest.java
VodagoneEAI - Backup/src/main/test/resources/: SQLScript.sql
VodagoneEAI/src/main/java/dao/: AbonneeDAO.java  AbonnementenDAO.java  DatabaseConnection.java  ILoginDAO.java  ISubscriptionDAO.java  LoginDAO.java  TokenDAO.java
VodagoneEAI/src/main/java/domain/: Abonnee.java  Abonnement.java  Abonnementen.java
VodagoneEAI/src/main/java/service/: AbonneeService.java  AbonnementenService.java
VodagoneEAI/src/main/test/resources/: SQLScript.sql
VodagoneEAI/src/main/webapp/: database.properties
huiswerkasd/: pom.xml
huiswerkasd/src/main/java/: App.java
huiswerkasd/src/main/java/Trees/: BST.java  BinaryNode.java  BinarySearchTree.java  BinaryTree.java  Tree.java  sol.java
huiswerkasd/src/main/java/datastructures/: BalancedSymbolChecker.java  HANArrayList.java  HANLinkedList.java  HANLinkedListNode.java  HANQueue.java  HANStack.java  ListFactory.java  Queuenotstack.java
huiswerkasd/src/main/java/generics/: Cirkel.java  MemoryCell.java  Min.java  Shape.java  Square.java
huiswerkasd/src/main/java/graphs/: Edge.java  Graph.java  GraphMatrix.java  Main.java  Node.java  Path.java
huiswerkasd/src/main/java/oefentoets/: App.java  BinarySearchTree.java  BinarySearchTreeNode.java
huiswerkasd/src/main/java/recursion/: BinaryReturner.java  Faculteitsfunctie.java  Htree.java  Somfunctie.java  StdDraw.java  StringReverser.java
huiswerkasd/src/main/java/sortingalgorithms/: InsertionSort.java  MergeSort.java  QuickSort.java
huiswerkasd/src/main/java/toets1/: Deur.java  Kamer.java  Kasteel.java  Pathfinding.java
huiswerkasd/src/main/java/toets2/: FamilyTree.java  Person.java
huiswerkasd/src/test/java/datastructures/: HANArrayListTest.java  HANLinkedListTest.java
stash/: INetworkState.kt
stash/client/: CheckAvailableRolesState.kt  ChooseRoleState.kt  ConnectState.kt  GameAgentState.kt  GameStatusState.kt  IdleState.kt  OrderState.kt  WaitForGamestateState.kt
stash/host/: CheckPlayerJoinedState.kt  CollectOrderFromAgentState.kt  GameState.kt  IdleState.kt  LobbyState.kt  SyncGamestateState.kt  SyncLobbyState.kt  SyncPlayerInfoState.kt
tools/apache-tomee-plus-7.0.3/conf/: web.xml
vodagone-master/: .angular-cli.json  .travis.yml  README.md  USERSTORIES.md  deploy.sh  package-lock.json  package.json
vodagone-master/e2e/: app.e2e-spec.ts
vodagone-master/src/: index.html  main.ts  styles.scss
vodagone-master/src/app/: vodagone.component.html  vodagone.component.spec.ts  vodagone.component.ts  vodagone.constants.ts  vodagone.module.ts
vodagone-master/src/app/models/abonnee/: abonnee.interface.ts
vodagone-master/src/app/models/abonnement/: abonnement.interface.ts  abonnement.model.ts
vodagone-master/src/app/models/abonnementen/: abonnementen.interface.model.ts  abonnementen.model.ts
vodagone-master/src/app/modules/: angular.module.ts  material.module.ts
vodagone-master/src/app/presentation/abonnement/: abonnement.component.html  abonnement.component.scss  abonnement.component.spec.ts  abonnement.component.ts
vodagone-master/src/app/presentation/abonnementen/: abonnementen.component.html  abonnementen.component.scss  abonnementen.component.spec.ts  abonnementen.component.ts
vodagone-master/src/app/presentation/abonnementen-overview/: abonnementen-overview.component.html  abonnementen-overview.component.scss  abonnementen-overview.component.spec.ts  abonnementen-overview.component.ts
vodagone-master/src/app/presentation/login/: login.component.html  login.component.spec.ts  login.component.ts
vodagone-master/src/app/presentation/select-abonnee/: select-abonnee.component.html  select-abonnee.component.scss  select-abonnee.component.spec.ts  select-abonnee.component.ts
vodagone-master/src/app/presentation/select-abonnement/: select-abonnement.component.html  select-abonnement.component.scss  select-abonnement.component.spec.ts  select-abonnement.component.ts
vodagone-master/src/app/services/: restful-client.service.spec.ts  restful-client.service.ts
vodagone-master/src/app/services/abonee/: abonee.service.spec.ts  abonee.service.ts
vodagone-master/src/app/services/abonnementen/: abonnementen.service.spec.ts  abonnementen.service.ts
vodagone-master/src/app/services/login/: login.service.spec.ts  login.service.ts
(+42 files in other folders)
